<!DOCTYPE html>
<html>
<head>
  <title>Distributed Music Editor</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 48px;
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }

    button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      font-size: 14px;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Distributed Music Editor</h1>
    <button onclick="window.location.href='/start'">Start</button>
  </div>
  <footer>
    Made by Rafael Vilaça && Vitalie Bologa
  </footer>
</body>
</html>
