<!DOCTYPE html>
<html>
<head>
    <title>Music Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; 
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            margin-bottom: 20px;
            padding: 10px; 
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='/music'">Go to Musics</button> 
    </div>

    <h1>Music Progress</h1>
    <form id="checkProgressForm">
        <input type="submit" value="Check Progress">
    </form>

    {% if music %}
        {% if music.status == 'processed' %}
            <h2>Status: Processed</h2>
            <p>Mixed Music File: <a href="{{ music.mix_file_url }}">{{ music.mix_file_name }}</a></p>
            <h3>Instrument URLs:</h3>
            <ul>
                {% for instrument in instrument_urls %}
                    <li>{{ instrument.instrument }}: <a href="{{ instrument.url }}">{{ instrument.name }}</a></li>
                {% endfor %}
            </ul>
        {% elif music.status == 'processing' %}
            <h2>Status: Processing</h2>
            <p>Progress: {{ music.progress }}%</p>
        {% endif %}
    {% else %}
        <p>Music not found</p>
    {% endif %}

    <script>
        document.getElementById("checkProgressForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            location.reload(); 
        });
    </script>
    
</body>
</html>
