<!DOCTYPE html>
<html>
<head>
    <title>Empty Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='/job'">Jobs</button>
        <button onclick="window.location.href='/music'">Musics</button>
        <form action="/reset" method="post">
            <button type="submit">Reset</button>
        </form>
    </div>
</body>
</html>
